cff-version: 1.2.0
message: "If you use this code, please cite the following work:"
authors:
  - family-names: Lorber
    given-names: Shmuel
  - family-names: Dubi
    given-names: Yonatan
title: "Qlustering: Harnessing Network-Based Quantum Transport for Data Clustering"
version: 1.0.0
date-released: 2025-08-13
license: MIT
preferred-citation:
  type: article
  authors:
    - family-names: Lorber
      given-names: Shmuel
    - family-names: Dubi
      given-names: Yonatan
  title: "Qlustering: Harnessing Network-Based Quantum Transport for Data Clustering"
  journal: "In preparation"
  year: 2025
